{
  "name": "browserify-es6-builder",
  "version": "0.0.0",
  "description": "",
  "main": "./src/build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "browserify-es6-builder": "./bin/cli.js"
  },
  "author": "Tyler Olson",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.8.21",
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "yargs": "^3.25.0"
  }
}
